# BBSQuery

./: .gitignore  BBSQuery.sln
BBSQuery/: BBSQuery.csproj  Program.cs
